spring.datasource.url=jdbc:mysql://localhost:3306/welcome

spring.datasource.username=root
spring.datasource.password=jelszo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug



